# Root logger option
log4j.rootLogger=TRACE, emergencias, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender para los logs de la aplicación
log4j.appender.emergencias=org.apache.log4j.RollingFileAppender
log4j.appender.emergencias.File=C:\\Users\\DTUser\\logs\\enel\\emergenciasChile.log
log4j.appender.emergencias.MaxFileSize=1024MB
log4j.appender.emergencias.MaxBackupIndex=10
log4j.appender.emergencias.layout=org.apache.log4j.PatternLayout
log4j.appender.emergencias.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender para los logs de Hibernate
log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=C:\\Users\\DTUser\\logs\\enel\\emergenciasChile_Hibernate.log
log4j.appender.hibernate.MaxFileSize=1024MB
log4j.appender.hibernate.MaxBackupIndex=10
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.hibernate=ERROR, hibernate
log4j.additivity.org.hibernate=false

# Appender para los logs de Spring
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=C:\\Users\\DTUser\\logs\\enel\\emergenciasChile_Spring.log
log4j.appender.spring.MaxFileSize=1024MB
log4j.appender.spring.MaxBackupIndex=10
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.springframework=ERROR, spring
log4j.additivity.org.springframework=false